<ui version="4.0" >
 <class>MaraMessageWindow</class>
 <widget class="QDialog" name="MaraMessageWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mara 2 - Private Message</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="MaraChatWidget" native="1" name="mcwChat" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaraChatWidget</class>
   <extends>QWidget</extends>
   <header>MaraChatWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
